*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.apply_box{
    max-width: 900px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1, 1, 0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    font-size: 15px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:focus{
    outline-color: green;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: cornflowerblue;
    border-color: transparent solid 2px;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: white;
    border-color: 2px solid green;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_controls{
    grid-column: 1 /span 2;
}
.text_controls textarea{
    width: 100%;
}
@media (max-width: 450px){
    .text_controls{
        grid-column: 1 /span 1;
    }
}